# mn-two-zero-function

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  mn-two-zero-function.http  settings.gradle
.github/workflows/: gradle-versions-watchdog.yml  gradle.yml  release.yml  staging.yml
.lazybones/: stored-params.properties
src/main/groovy/cz/orany/m20f/: Application.java  MnTwoZeroFunctionConfiguration.groovy  MnTwoZeroFunctionHandler.groovy  MnTwoZeroFunctionHandler.java  MnTwoZeroFunctionRequest.groovy  MnTwoZeroFunctionResponse.groovy  MnTwoZeroFunctionService.groovy
src/main/resources/: application-dev.yml  application.yml  log4j2.xml  sentry.properties
src/test/groovy/cz/orany/m20f/: MnTwoZeroFunctionHandlerSpec.groovy  MnTwoZeroFunctionServiceSpec.groovy
