micronautVersion=1.2.9
awsJavaSdkVersion=1.11.710
awsLambdaCoreVersion=1.2.0
awsLambdaEventsVersion=2.2.7
micronautLibrariesVersion=1.2.9
micronautDataVersion=1.0.0.RC1
micronautFacebookSdkVersion=0.2.3
druVersion=0.6.0
gruVersion=0.8.2
testcontainersVersion=1.12.5