#Lazybones saved template parameters
#Wed May 27 14:58:44 CEST 2020
name=MnTwoZeroFunction
output=0
port=8080
profile=beta
standalone=yes
slug=musketyr/mn-two-zero.function
libs=
pkg=cz.orany.m20f
region=eu-west-1
input=0
group=cz.orany.m20f
